-- MySQL dump 10.13  Distrib 5.6.27, for debian-linux-gnu (i686)
--
-- Host: 192.168.200.105    Database: MarsGeo
-- ------------------------------------------------------
-- Server version	5.5.46-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `method`
--

DROP TABLE IF EXISTS `method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `description` mediumtext CHARACTER SET utf8,
  `pic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='поисковые методы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method`
--

LOCK TABLES `method` WRITE;
/*!40000 ALTER TABLE `method` DISABLE KEYS */;
INSERT INTO `method` VALUES (1,'Магниторазведка','Магниторазведка — комплекс геофизических методов разведочной геофизики, основанных на изучении магнитного поля планеты, основана на различиях магнитных свойств горных пород.','magnitoraz.jpg'),(2,'Гравиразведка','Гравиразведка — метод разведочной геофизики, основанный на изучении строения Земли при помощи измерения ускорения свободного падения и его первых и вторых производных. Ускорение свободного падения определяется параметрами как планеты в целом, так и скоплениями горных пород аномальной плотности непосредственно в точке наблюдения. ','gravi.jpg'),(3,'Радиометрия','Радиометрия — совокупность методов измерений активности источников ионизирующего излучения. В том числе естественной радиоактивности горных пород. Базируется на различных физических эффектах, возникающих при воздействии излучения на вещество — люминесценция, ионизация, образование видимых следов и т. д.','radiometria.jpg');
/*!40000 ALTER TABLE `method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method_rock`
--

DROP TABLE IF EXISTS `method_rock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `method_rock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_rock` int(11) DEFAULT NULL,
  `id_method` int(11) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_rock` (`id_rock`),
  KEY `id_method` (`id_method`),
  CONSTRAINT `method_rock_ibfk_1` FOREIGN KEY (`id_rock`) REFERENCES `rock` (`id`),
  CONSTRAINT `method_rock_ibfk_2` FOREIGN KEY (`id_method`) REFERENCES `method` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method_rock`
--

LOCK TABLES `method_rock` WRITE;
/*!40000 ALTER TABLE `method_rock` DISABLE KEYS */;
INSERT INTO `method_rock` VALUES (1,3,1,'50'),(2,3,2,'100'),(3,3,3,'0'),(4,2,1,'100'),(5,2,2,'100'),(6,2,3,'0'),(10,13,1,'0'),(11,13,2,'25'),(12,13,3,'15'),(16,8,1,'0'),(17,8,2,'0'),(18,8,3,'10'),(19,1,1,'25'),(20,1,2,'25'),(21,1,3,'0'),(22,4,1,'50'),(23,4,2,'50'),(24,4,3,'0'),(25,5,1,'50'),(26,5,2,'100'),(27,5,3,'0'),(28,6,1,'25'),(29,6,2,'75'),(30,6,3,'0'),(31,7,1,'0'),(32,7,2,'0'),(33,7,3,'10'),(37,9,1,'75'),(38,9,2,'50'),(39,9,3,'10'),(40,10,1,'0'),(41,10,2,'0'),(42,10,3,'10'),(43,11,1,'25'),(44,11,2,'50'),(45,11,3,'10'),(46,12,1,'0'),(47,12,2,'0'),(48,12,3,'100');
/*!40000 ALTER TABLE `method_rock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `min_min_res`
--

DROP TABLE IF EXISTS `min_min_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `min_min_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mineral` int(11) DEFAULT NULL,
  `id_min_res` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mineral` (`id_mineral`),
  KEY `id_min_res` (`id_min_res`),
  CONSTRAINT `min_min_res_ibfk_1` FOREIGN KEY (`id_mineral`) REFERENCES `mineral` (`id`),
  CONSTRAINT `min_min_res_ibfk_2` FOREIGN KEY (`id_min_res`) REFERENCES `min_res` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `min_min_res`
--

LOCK TABLES `min_min_res` WRITE;
/*!40000 ALTER TABLE `min_min_res` DISABLE KEYS */;
INSERT INTO `min_min_res` VALUES (1,1,1),(2,2,2),(3,2,7),(4,4,1),(5,4,4),(6,5,10),(7,5,11),(8,13,3),(9,10,2),(10,14,6),(12,6,4),(13,17,9),(14,7,19),(15,16,8),(16,15,17),(17,18,12),(18,9,16),(19,11,4),(20,10,18);
/*!40000 ALTER TABLE `min_min_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `min_res`
--

DROP TABLE IF EXISTS `min_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `min_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `formula` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `description` mediumtext CHARACTER SET utf8,
  `pic` varchar(255) DEFAULT NULL,
  `note` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COMMENT='Полезные ископаемые';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `min_res`
--

LOCK TABLES `min_res` WRITE;
/*!40000 ALTER TABLE `min_res` DISABLE KEYS */;
INSERT INTO `min_res` VALUES (1,'Железо','Fe','Железо — элемент восьмой группы (по старой классификации — побочной подгруппы восьмой группы) четвёртого периода периодической системы химических элементов Д. И. Менделеева с атомным номером 26. Обозначается символом Fe (лат. Ferrum). Один из самых распространённых в земной коре металлов (второе место после алюминия). Простое вещество железо  — ковкий металл серебристо-белого цвета с высокой химической реакционной способностью: железо быстро корродирует при высоких температурах или при высокой влажности на воздухе. В чистом кислороде железо горит, а в мелкодисперсном состоянии самовозгорается и на воздухе.  Совокупность специфических свойств железа и его сплавов делают его «металлом № 1» по важности для человека. В природе железо редко встречается в чистом виде, чаще всего оно встречается в составе железо-никелевых метеоритов. Распространённость железа в планетарной коре — 4,65 % (4-е место после O, Si, Al[3]). Считается также, что железо составляет большую часть планетарного ядра.','ferrum.jpg','— элемент восьмой группы четвёртого периода п'),(2,'Алюминий','Al','Алюминий — элемент 13-й группы периодической таблицы химических элементов (по устаревшей классификации — элемент главной подгруппы III группы), третьего периода, с атомным номером 13. Обозначается символом Al (лат. Aluminium). Относится к группе лёгких металлов. Наиболее распространённый металл и третий по распространённости химический элемент в земной коре (после кислорода и кремния). Простое вещество алюминий  — лёгкий, парамагнитный металл серебристо-белого цвета, легко поддающийся формовке, литью, механической обработке. ','Aluminium-4.jpg',NULL),(3,'Медь','Cu','Медь — элемент одиннадцатой группы четвёртого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 29. Обозначается символом Cu (лат. Cuprum). Простое вещество медь  — это пластичный переходный металл золотисто-розового цвета (розового цвета при отсутствии оксидной плёнки). C давних пор широко используется человеком.','cuprum.jpg',NULL),(4,'Магний','Mg','Магний — элемент главной подгруппы второй группы, третьего периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 12. Обозначается символом Mg (лат. Magnesium). Простое вещество магний  — лёгкий, ковкий металл серебристо-белого цвета.','magnij-1.png',NULL),(6,'Никель','Ni','Никель — элемент десятой группы, четвёртого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 28. Обозначается символом Ni (лат. Niccolum). Простое вещество никель — это пластичный, ковкий, переходный металл серебристо-белого цвета, при обычных температурах на воздухе покрывается тонкой плёнкой оксида. Химически малоактивен.','nikel.jpg',NULL),(7,'Литий','Li','Литий (лат. Lithium; обозначается символом Li) — элемент первой группы (по устаревшей классификации — главной подгруппы первой группы), второго периода периодической системы химических элементов с атомным номером 3. Простое вещество литий — мягкий щелочной металл серебристо-белого цвета.','litiy.jpg',NULL),(8,'Золото','Au','Золото — элемент 11 группы (по устаревшей классификации — побочной подгруппы первой группы), шестого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 79. Обозначается символом Au (лат. Aurum). Простое вещество золото — благородный металл жёлтого цвета. Золото — один из самых инертных металлов, стоящий в ряду напряжений правее всех других металлов. При нормальных условиях оно не взаимодействует с большинством кислот и не образует оксидов, поэтому его относят к благородным металлам, в отличие от обычных металлов, разрушающихся под действием кислот и щелочей.  Поскольку сразу после своего возникновения Земля была в расплавленном состоянии, почти всё золото в настоящее время на Земле находится в ядре. Большинство золота, которое сегодня присутствует в земной коре и мантии, было доставлено на Землю астероидами во время поздней тяжелой бомбардировки. Золоторудные месторождения возникают преимущественно в районах развития гранитоидов, небольшое их количество ассоциирует с основными и ультраосновными породами.\n\nЗолото образует промышленные концентрации в постмагматических, главным образом гидротермальных, месторождениях.','zoloto.jpg',NULL),(9,'Платина','Pt','Платина (исп. Platina) — химический элемент 10-й группы (по устаревшей классификации — побочной подгруппы восьмой группы), 6-го периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 78; блестящий благородный металл серебристо-белого цвета. Платина является одним из самых редких металлов: её среднее содержание в земной коре (кларк) составляет 5·10−7 % по массе[3]. Даже так называемая самородная платина является сплавом, содержащим от 75 до 92 процентов платины, до 20 процентов железа, а также иридий, палладий, родий, осмий, реже медь и никель. По химическим свойствам платина похожа на палладий, но проявляет бо́льшую химическую устойчивость.','plat.jpg',NULL),(10,'Ванадий','V','Ванадий — элемент побочной подгруппы пятой группы, четвёртого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 23. Обозначается символом V (лат. Vanadium). Простое вещество ванадий — пластичный металл серебристо-серого цвета. Ванадий относится к рассеянным элементам и в природе в свободном виде не встречается.  80 %  всего производимого ванадия находит применение в сплавах, в основном для нержавеющих и инструментальных сталей.','vanad.jpg',NULL),(11,'Уран','U','Уран (устаревший вариант ураний) — химический элемент с атомным номером 92 в периодической системе, атомная масса — 238,029; обозначается символом U (лат. Uranium), относится к семейству актиноидов. При нормальных условиях — металл. Уран — слаборадиоактивный элемент, он не имеет стабильных изотопов. Самым распространенным изотопом урана является уран-238 (имеет 146 нейтронов, составляет 99,3 % из всего урана в природе) и уран-235 (143 нейтрона, ≈0,7 % всего урана, найденного в природе). Важнейшими урановыми рудами являются настуран (урановая смолка, уранинит) и карнотит. ','uran.jpg',NULL),(12,'Вода','H2O','Вода (оксид водорода) — бинарное неорганическое соединение с химической формулой Н2O. Молекула воды состоит из двух атомов водорода и одного — кислорода, которые соединены между собой ковалентной связью. При нормальных условиях представляет собой прозрачную жидкость, не имеет цвета (в малом объёме), запаха и вкуса. В твёрдом состоянии называется льдом (кристаллы льда могут образовывать снег или иней), а в газообразном — водяным паром. Вода также может существовать в виде жидких кристаллов (на гидрофильных поверхностях) Является хорошим сильнополярным растворителем. В природных условиях всегда содержит растворённые вещества (соли, газы).\n\nИсключительно важна роль воды в возникновении и поддержании жизни на Земле, в химическом строении живых организмов, в формировании климата и погоды. Вода является важнейшим веществом для всех живых существ на планете Земля. На Марсе содержится в основном в виде льда.','voda.jpg','вода (оксид водорода) — бинарное неорганическ'),(16,'Песок','SiO2','Природный песок — рыхлая смесь зёрен крупностью 0,16—5 мм, образовавшаяся в результате разрушения твёрдых горных пород.','peschan.jpg',NULL),(17,'Гипс','Гипс',' минерал класса сульфатов, Ca[SO4]•2Н2О. В чистом виде содержит 32,56% СаО, 46,51% SO3 и 20,93% Н2О. Механические примеси главным образом в виде органического и глинистого веществ, сульфидов и др. Кристаллизуется в моноклинной сингонии. ','gyps.jpg',NULL),(18,'Глина','Глина',' мелкозернистая осадочная горная порода, пылевидная в сухом состоянии, пластичная при увлажнении. Свойства глин: пластичность, огневая и воздушная усадка, огнеупорность, спекаемость, цвет керамического черепка, вязкость, усушка, пористость, набухание, дисперсность. Глина является самым устойчивым гидроизолятором — водонепропускаемость является одним из её качеств. За счёт этого глиняная почва — самый устойчивый тип почвы, развитый на пустырях и пустошах. Развитие какой-либо корневой растительной системы в глиняных залежах невозможно. Водонепропускаемость глины полезна для сохранения качества подземных вод - значительная часть качественных артезианских источников залегает между глинистыми слоями. лина является основой гончарного, кирпичного производства. В смеси с водой глина образует тестообразную пластичную массу, пригодную для дальнейшей обработки. Для изготовления цемента сначала добывают известняк и глину из карьеров. Известняк (приблизительно 75 % количества) измельчают и тщательно перемешивают с глиной (примерно 25 % смеси). ','clay.jpg',NULL),(19,'Хром','Cr','Хром — элемент побочной подгруппы 6-й группы 4-го периода периодической системы химических элементов Д. И. Менделеева с атомным номером 24. Твёрдый металл голубовато-белого цвета. Хром иногда относят к чёрным металлам.','hrom.jpg',NULL);
/*!40000 ALTER TABLE `min_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mineral`
--

DROP TABLE IF EXISTS `mineral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mineral` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `formula` varchar(55) CHARACTER SET utf8 DEFAULT NULL,
  `description` mediumtext CHARACTER SET utf8,
  `pic` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COMMENT='Минералы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mineral`
--

LOCK TABLES `mineral` WRITE;
/*!40000 ALTER TABLE `mineral` DISABLE KEYS */;
INSERT INTO `mineral` VALUES (1,'Магнетит','FeO·Fe2O3','Магнетит (устаревший синоним — магнитный железняк) FeO·Fe2O3 — широко распространённый минерал чёрного цвета из класса оксидов. Название — от античного города Магнесия в Малой Азии.','magnetit.jpg'),(2,'Сподумен','LiAl(Si2O6)','Сподумен (от др.-греч. σποδούμενος — «обращаемый в пепел») — минерал, силикат лития и алюминия из группы пироксенов.','spodumen.jpg'),(3,'Плагиоклаз','CaAl2Si2O8','Плагиоклазы (от др.-греч. πλάγιος — косой и κλάσις — ломка, раскалывание) — группа минералов ряда альбит NaAlSi3O8 — анортит CaAl2Si2O8. Распространённые породообразующие минералы, входящие в группу каркасных алюмосиликатов — полевых шпатов. По химическому составу представляют собой непрерывный изоморфный ряд натриево-кальциевых алюмосиликатов — альбита и анортита с неограниченной смесимостью. ','plagioklaz.jpg'),(4,'Оливин','(Mg,Fe)2[SiO4]','Оливин — породообразующий минерал, магнезиально-железистый силикат с формулой (Mg,Fe)2[SiO4]. Содержание Fe и Mg варьирует между двумя конечными членами непрерывного изоморфного ряда оливинов: форстеритом (Fo) — Mg2[SiO4] и фаялитом (Fa) — Fe2[SiO4].','olivin.jpg'),(5,'Карнотит','K2(UO2)2(VO4)2·3H2O','Карнотит — минерал, водный уранованадат калия. Количество молекул воды в минерале имеет непостоянный характер. Высокое содержание урана делает минерал радиоактивным, и в то же время важным для добычи этого элемента. Это вторичный минерал урана и ванадия, который находится преимущественно в осадочных горных породах. ','karnotit.jpg'),(6,'Пироксен','(Mg,Fe)2Si2O6','Пироксены — обширная группа цепочечных силикатов. Многие пироксены — породообразующие минералы. Пироксены являются исключительно распространенными минералами. ','piroksen.jpg'),(7,'Хромит','FeCr2O4','Хромит — минерал хрома, крайний член изоморфного ряда хромшпинелидов переменного состава магнезиохромит (MgCr2O4) — хромит (FeCr2O4) из класса оксидов.','chromit.jpg'),(8,'Хлорит','Fe3Si4O10(OH)2·Mg3(OH)6','Хлориты — группа слюдоподобных минералов из подкласса листовых силикатов класса силикаты. ','hlorit.jpg'),(9,'Кремнезём','SiO₂','Oксид кремния (IV) (диоксид кремния, кремнезём SiO2).Диоксид кремния имеет несколько полиморфных модификаций. Самая распространённая из них на поверхности земли — α-кварц — кристаллизуется в тригональной сингонии.','kremnezem.jpg'),(10,'Каолинит','Al4[Si4O10](OH)8','Каолинит — глинистый минерал из группы водных силикатов алюминия. Химический состав Al4[Si4O10](OH)8; содержит 39,5 % Al2O3, 46,5 % SiO2 и 14 % H2O.','kaolinit.jpg'),(11,'Серпентин','Mg2-3Si2O5(OH)4','Серпентин (от лат. serpens — змея), змеевик (устар.) — группа минералов, магниево-железистые гидросиликаты.','serpentin.jpg'),(12,'Пирит','FeS2','Пирит (греч. πυρίτης λίθος, буквально — камень, высекающий огонь), серный колчедан, железный колчедан — минерал, дисульфид железа химического состава FeS2 (46,6 % Fe, 53,4 % S). Нередки примеси Со, Ni, As, Cu, Au, Se и др.','pirit.jpg'),(13,'Халькопирит','CuFeS2','Халькопирит (от греч. χαλκóς «медь» + пирит), устаревший син.:медный колчедан — минерал с формулой CuFeS2.','halkopirit.jpg'),(14,'Пентландит','(Fe, Ni)9S8','Пентландит — минерал, сульфид железа и никеля. Эмпирическая формула: (Fe, Ni)9S8. Содержание Ni от 10 до 42 %. Синоним: «железоникелевый колчедан».','pentlandit.jpg'),(15,'Гипс','CaSO4·2H2O','Гипс — минерал из класса сульфатов, по составу CaSO4·2H2O. Волокнистая разновидность гипса называется селенитом, а зернистая — алебастром.','gyps.jpg'),(16,'Золото','Au','Самородное золото — природный твёрдый раствор серебра (до 43 %) в золоте. Примеси: Fe, Cu, Mn, Pb, реже — Bi, Sb, Hg, Te, Se, Pt, прочие.','gold.jpg'),(17,'Платина','Pt','Самородная платина является сплавом, содержащим от 75 до 92 процентов платины, до 20 процентов железа, а также иридий, палладий, родий, осмий, реже медь и никель.','plat.jpg'),(18,'Вода','H2O','Вода (водяной лед)','voda.jpg');
/*!40000 ALTER TABLE `mineral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rock`
--

DROP TABLE IF EXISTS `rock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `description` mediumtext CHARACTER SET utf8,
  `pic` varchar(255) DEFAULT NULL,
  `rock_key` int(11) DEFAULT NULL COMMENT 'тип горной породы',
  `id_rock_type_gen` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_rock_type_gen` (`id_rock_type_gen`),
  CONSTRAINT `rock_ibfk_1` FOREIGN KEY (`id_rock_type_gen`) REFERENCES `rock_type_gen` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COMMENT='Горные породы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rock`
--

LOCK TABLES `rock` WRITE;
/*!40000 ALTER TABLE `rock` DISABLE KEYS */;
INSERT INTO `rock` VALUES (1,'Базальт',' Основная эффузивная горная порода нормального ряда. Интрузивными аналогами базальта являются габбро, габбро-нориты, нориты, троктолиты. Обычно базальты это тёмно-серые, чёрные или зеленовато-чёрные породы, обладающие стекловатой, скрытокристаллической афировой или порфировой структурой. Миндалины обычно заполняются плагиоклазом, базальтической роговой обманкой, полевым шпатом, кальцитом, хлоритом и прочими вторичными минералами — такие базальты называются мандельштейнами.\n\nСодержание кремнезёма (SiO2) колеблется от 45 до 52-53 %, \n\nБазальты очень легко изменяются гидротермальными процессами. При этом плагиоклаз замещается серицитом, оливин — серпентином, основная масса хлоритизируется и в результате порода приобретает зеленоватый или синеватый цвет. Они активно взаимодействуют с водой, при этом из них выносятся и оседают многие компоненты.\n\nВ настоящее время базальты применяются не только в строи­тельстве (щебень, штучный камень, облицовка зданий и др.) но и для производства каменного литья, петроситаллов, базальтовых волокон, сырья для получения портландцементного клинкера.','basaltrock.jpg',1,1),(2,'Базальт +(Fe, Mg)','Базальт с повышенными содержанием магнетита и оливина.  ','basmagnetit.jpg',2,1),(3,'Базальт +(Ni, Cu)','Базальт с Медно-Никелевой рудой (Ni, Cu). Характерной особенностью медно-никелевых месторождений всего мира является выдержанный минеральный состав руд: пирротин, пентландит, халькопирит, магнетит; кроме них в рудах встречаются пирит, кубанит, полидимит, никелин, миллерит, виоларит, минералы группы платины, изредка хромит, арсениды никеля и кобальта, галенит, сфалерит, борнит, макинавит, валлерит, графит, самородное золото.','basaltrock.jpg',12,1),(4,'Перидотит','общее назв. семейства глубинных ультраосновных пироксен- оливиновых пород, содержащих 40-90% по объёму оливина. Xим. состав перидотита заметно варьирует в зависимости от их минерального состава. Oбщей особенностью всех перидотитов является относительно низкое содержание кремнезёма (менее 44% по массе SiO2). Oдновременно они содержат миним. кол-ва титана, глинозёма, щелочей и характеризуются резким преобладанием MgO над CaO. Cерпентинизир. разности в различной степени гидратированы.  C перидотитами связаны м-ния Хромовых руд, асбеста, силикатного никеля, талька, огнеупоров, иногда сульфидных медно-никелевых руд','peridotit.jpg',3,1),(5,'Перидотит +(Pt, Cr)','Перидотит с повышенным содержание самородной платины и хромовой руды.','peridotit.jpg',4,1),(6,'Пироксенит +(LI, AL) ','основная интрузивная горная порода, состоящая из мономинерального агрегата кристаллов пироксена.\nЦвет. Тёмные, зеленовато-серые, иногда с буроватым оттенком, черные.\nСтруктура. Полнокристаллическая, равномерно кристаллическая, средне- и крупнозернистая.\nТекстура. Массивная, часто афанитовая (плотная), иногда порфировидная.\nПлотность. Около 3350 кг/м3.\nПредел прочности на сжатие. 260—360 МПа, иногда превышает 400 МПа.\nУдельный вес. 3,1-3,25.\nФорма залегания. Небольшие массивы. \nГенезис. Интрузивная порода. Одно из объяснений этого факта заключается в том, что средний состав земной коры близок к составу авгитового пироксена. Пироксен является одним из основных минералов лунного реголита (наряду, с оливином, анортитом и ильменитом). Содержание ортопироксена и клинопироксена в образце грунта, доставленного аппаратом Хаябуса с астероида Итокава — 11%. Подавляющее большинство пироксенов не представляет никакого практического интереса. Только сподумен является главным рудным минералом лития.','piroksenspodumen.png',5,1),(7,'Гипс','осадочная горная порода, состоящая преимущественно из минерала гипса (70-90%) с примесью кварца, ангидрита, кальцита, доломита, целестина, органического вещества, серы, глинистых частиц, гидроокислов железа, и др. В природе встречается в виде сплошных зернистых или волокнистых плотных масс серой, розовой и бурой окраски. Минерал гипс - бесцветный и прозрачный, блеск стеклянный, твердость по шкале Мооса 1,5-2, плотность 2300 кг/м3.\n\n \n\nСуществует несколько природных разновидностей гипса: алебастр (зернистый с сахаровидным изломом), селенит (полупрозрачные волокнистые агрегаты с шелковистым блеском), гипсовый шпат(пластинчатый в виде плоских кристаллов) и землистый гипс.\n\n \n\nПри нагревании в результате дегидратации гипс теряет воду и переходит в ангидрит. Прокаленный гипсовый камень приобретает вяжущие свойства, по этой причине, около половины добываемого гипса используется для производства вяжущих веществ различного назначения: для производства портландцемента, в т.ч., для производства специальных сортов цемента (глиноземистого расширяющего, напрягающего цемента и др.), штукатурки. Гипс применяется в сельском хозяйстве при производстве удобрений и для гипсования почв, в цветной металлургии в качестве флюса, в бумажной промышленности – как наполнитель качественной бумаги, а также,  для производств серной кислоты. ','gyps.jpg',13,2),(8,'Песчаник','обломочная осадочная горная порода, представляющая собой однородный или слоистый агрегат обломочных зёрен размером от 0,1 мм до 2 мм (песчинок) связанных каким-либо минеральным веществом (цементом).\n\nПесчаники образуются в результате разрушения горных пород, переноса обломков водой или ветром и отложения с последующей цементацией. Степень окатанности обломков и степень отсортированности по величине зёрен указывают на протяженность переноса обломков от места первоначального образования. В подавляющем большинстве разновидностей песчаников преобладает кварц, как наиболее устойчивый физически и химически минерал.','peschan.jpg',6,2),(9,'Песчаник +(Fe)','Песчаник с повышенным содержанием магнетита.','pesmagnetit.jpg',10,2),(10,'Песок+(H2O)','Песок повышенным содержанием водяного льда.','peschan.jpg',8,2),(11,'Песок +(Au)','Песок с повышенным содержанием самородного золота.','gold.jpg',11,2),(12,'Песчаник+(U,V)','Песчаник с повышенным содержанием карнотита.','karnotit.jpg',7,2),(13,'Глина','мелкозернистая осадочная горная порода, пылевидная в сухом состоянии, пластичная при увлажнении. Глина состоит из одного или нескольких минералов группы каолинита (происходит от названия местности Каолин в Китае), монтмориллонита или других слоистых алюмосиликатов (глинистые минералы), но может содержать и песчаные и карбонатные частицы. Как правило, породообразующим минералом в глине является каолинит, его состав: 47 % (мас) оксида кремния (IV) (SiO2), 39 % оксида алюминия (Al2О3) и 14 % воды (Н2O).\n\nAl2O3 и SiO2 — составляют значительную часть химического состава глин жёлтого, коричневого, синего, зелёного, лилового и даже чёрного цветов. Окраска обусловлена примесями ионов — хромофоров, в основном железа в валентности 3 (красный, желтый цвет) или 2 (зелёный, синеватый).\n\nСвойства глин: пластичность, огневая и воздушная усадка, огнеупорность, спекаемость, цвет керамического черепка, вязкость, усушка, пористость, набухание, дисперсность. Глина является самым устойчивым гидроизолятором — водонепропускаемость является одним из её качеств. За счёт этого глиняная почва — самый устойчивый тип почвы, развитый на пустырях и пустошах. Развитие какой-либо корневой растительной системы в глиняных залежах невозможно. Водонепропускаемость глины полезна для сохранения качества подземных вод - значительная часть качественных артезианских источников залегает между глинистыми слоями.','glina.jpg',9,2);
/*!40000 ALTER TABLE `rock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rock_min`
--

DROP TABLE IF EXISTS `rock_min`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rock_min` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mineral` int(11) DEFAULT NULL,
  `id_rock` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mineral` (`id_mineral`),
  KEY `id_rock` (`id_rock`),
  CONSTRAINT `rock_min_ibfk_1` FOREIGN KEY (`id_mineral`) REFERENCES `mineral` (`id`),
  CONSTRAINT `rock_min_ibfk_2` FOREIGN KEY (`id_rock`) REFERENCES `rock` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rock_min`
--

LOCK TABLES `rock_min` WRITE;
/*!40000 ALTER TABLE `rock_min` DISABLE KEYS */;
INSERT INTO `rock_min` VALUES (1,4,2),(2,3,2),(3,1,2),(4,6,2),(6,3,1),(8,11,1),(9,3,3),(10,4,3),(11,12,3),(12,13,3),(13,14,3),(14,11,2),(18,6,6),(19,2,6),(22,7,5),(23,17,5),(24,15,7),(25,9,8),(26,9,9),(27,1,9),(28,9,10),(29,18,10),(30,9,11),(31,16,11),(32,9,12),(33,5,12),(34,10,13),(35,9,13),(36,18,13);
/*!40000 ALTER TABLE `rock_min` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rock_type_gen`
--

DROP TABLE IF EXISTS `rock_type_gen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rock_type_gen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Тип горной породы (Генезис)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rock_type_gen`
--

LOCK TABLES `rock_type_gen` WRITE;
/*!40000 ALTER TABLE `rock_type_gen` DISABLE KEYS */;
INSERT INTO `rock_type_gen` VALUES (1,'Магматическая','Магматические горные породы образуются непосредственно из магмы (расплавленной массы преимущественно силикатного состава), в результате ее охлаждения и застывания. В зависимости от условий застывания различают интрузивные (глубинные) и эффузивные (излившиеся) горные породы.'),(2,'Осадочная','Осадочные горные породы образуются в результате переотложения продуктов  выветривания и разрушения  различных горных пород, химического и механического выпадения осадка из воды, жизнедеятельности  организмов  или всех трёх процессов одновременно (песок, известняк, доломит и др.).'),(3,'Метаморфическая','Метаморфические породы образуются путем преобразования магматических, осадочных и самих метаморфических горных пород под воздействием высокой температуры, давления и различных химических процессов (мрамор, кварцит, гнейсы, сланцы).');
/*!40000 ALTER TABLE `rock_type_gen` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-30  0:11:01
